<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=600">
    <title>ISSAT - ISRO Satellite Tracker</title>
    <script type="text/javascript">
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            var local = x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds();
            var utc = x.getUTCHours() + ":" + x.getUTCMinutes() + ":" + x.getUTCSeconds();
            document.getElementById('utc').innerHTML = utc;
            document.getElementById('local').innerHTML = local;
            display_c();
        }
    </script>
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <script>
        function initialize() {
            const meta = document.getElementById("meta");
            const lat = meta.getAttribute("lat");
            const long = meta.getAttribute("long");
            const alt = meta.getAttribute("alt");
            const satname = meta.getAttribute("satname");
            const noradid = meta.getAttribute("noradid");


            var earth = new WE.map('earth_div');
            WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: satname                
            }).addTo(earth);
            var marker = WE.marker([lat, long], 'static/img/marker.png').addTo(earth);
            marker.bindPopup("<b>" + satname + "</b><br>NORAD ID : " + noradid + "<br />", { maxWidth: 150, closeButton: true }).openPopup();


            earth.setView([lat, long], 2);
            display_ct();
        }
    </script>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
        html,
        body {
            padding: 0;
            font-family: 'Share Tech', sans-serif;
            margin: 0;
        }

        #earth_div {
            width: 60%;
            background-color: black;
            height: 360px;
        }
        .we-pp{
            z-index: 1;
        }
        .we-pp-wrapper {
            background: #000000b8 !important;
            color: wheat;
            border: 1px solid #b8b8b8;
        }

        .we-pm-icon {
            background-size: contain;
            background-repeat: no-repeat;
            width: 32px;
            height: 41px;
            z-index: 1;
        }
    </style>
    <style>
        .hero-image {
            background-image: url("static/img/bg5.jpg");
            background-color: #000000;
            /* Used if the image is unavailable */
            background-size: 1600px;
            background-repeat: repeat;
            height: 100vh;
        }

        #container {
            max-width: 750px;
            display: flex;
            padding-left: 45px;
        }

        #monitor {
            background: #000;
            position: relative;
            border-top: 3px solid #888;
            margin: 5%;
            padding: 2% 2% 4% 2%;
            border-radius: 10px;
            border-bottom-left-radius: 50% 2%;
            border-bottom-right-radius: 50% 2%;
            transition: margin-right 1s;
        }

        #monitor:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 3%;
            left: 36%;
            height: .5%;
            width: 28%;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 0 0 3px 0 white;
        }

        #monitorscreen {
            background-size: cover;
            background-position: top center;
            padding-bottom: 56.25%;
            width: 700px;
            height: 0;
            position: relative;
            border: 1px solid #3e3e52;
            overflow: hidden;
            display: flex;
        }


        @media all and (min-width: 960px) {
            #monitor {
                -webkit-animation: tvflicker .2s infinite alternate;
                -moz-animation: tvflicker .5s infinite alternate;
                -o-animation: tvflicker .5s infinite alternate;
                animation: tvflicker .5s infinite alternate;
            }

            @-webkit-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(200, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 95px 0 rgba(200, 230, 255, 0.45);
                }
            }

            @-moz-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }

            @-o-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }

            @keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }
        }

        #details {
            color: wheat;
            font-size: 14px;
            line-height: 25px;
            display: block;
            height: fit-content;
            padding: 40px 0 0 5px;
        }

        .satcatmain{
            padding: 2px 7px;
            letter-spacing: 2px;
            cursor: pointer;
            height: 24px;
            transition-duration: 150ms;
            box-shadow: 0px 6px 3px -4px rgb(45 255 196 / 90%);
        }

        .satcatmain:hover{
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #bc13fe, 0 0 82px #bc13fe, 0 0 92px #bc13fe, 0 0 102px #bc13fe, 0 0 151px #bc13fe;
        }

        .glow{
            text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #bc13fe, 0 0 82px #bc13fe, 0 0 92px #bc13fe, 0 0 102px #bc13fe, 0 0 151px #bc13fe;
        }

        .satcatmenu-block{
            width: fit-content;
            position: absolute;
            z-index: 4;
            padding: 11px 0px 10px 8px;
            transition-duration: 150ms;
            display: none;
        }
        .satcatmenu-block-child{
            background-color: white;
            margin-top: 9px;
            padding: 6px 0 8px 20px;
        }
        .satcatmenu-block tr td span a{
            text-decoration: none;
            color: black;
            transition-duration: 50ms;
        }
        .satcatmenu-block tr td span a:hover{
            color: #ff8f4e;
            border-bottom: 3px solid #ff8f4e;
        }
        td{
            padding: 9px 42px 7px 1px;
        }
        tr{
            margin: 0;
        }
        #cat:hover > .satcatmenu-block{
            display: block;
        }
        .satcatmenu-block:hover{
            display: block;
        }
    </style>

    <script>
        function show1(){
            document.getElementById('worldmap').style.display ='none';
        }
        function show2(){
            document.getElementById('worldmap').style.display = 'block';
        }

    </script>
</head>

<body onload="initialize()" style="margin:0; padding: 0; background-color: #000;">


    <div style="height: 100vh; background-color: #000000;">
        <div class="nav" style="height:110px;padding: 10px; background-color: #000000; display: flex;">
            <img src="static/img/logo.png" style="height:60%; margin-left: 50px; margin-top: 10px;" alt="">
            <div style="
            color: aquamarine;
            width: 69%;
            margin-left: 80px;
            padding: 30px 0;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: 17px;">
                <div style="display: flex;">
                {% for cat in satcatdata%} 
                    <div id="cat">
                        <div class="satcatmain" >{{cat}}</div> 
                        <div class="satcatmenu-block">
                            <div class="satcatmenu-block-child">
                                <table>
                                <tr>
                                {%for sat in satcatdata[cat]%}
                                    <td><span><a href="?s={{sat[1]}}">{{sat[0]}}</a></span></td>
                                    {% if loop.index%5 == 0 %} </tr><tr> {%endif%}
                                {%endfor%}
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                {%endfor%}
                </div>
            </div>
        </div>

        <meta id="meta" lat='{{data["lat"]}}' long='{{data["long"]}}' alt='{{data["alt"]}}' satname='{{data["satname"]}}' noradid='{{data["noradid"]}}'>
        <div id="container">
            <div id="monitor">
                <div id="monitorscreen">
                    <div id="earth_div"></div>
                    <div id="details" style="color: wheat; size: 20px;">
                        <div style="font-weight: bold; font-size: 17px; margin-bottom: 5px;"><span>{{data['satname']}}</span></div>
                        <div><span>NORAD ID: </span><span id='noradid'>{{data['noradid']}}</span></div>	
                        <div><span>Launch Date: </span><span>{{data['launch_date']}}</span></div>
                        <div><span>Launch Mass: </span><span>{{data['launch_mass']}}</span></div>
                        <div><span>Launch Vehicle: </span><span>{{data['launch_vehicle']}}</span></div>
                        <div><span>UTC: </span><span id='utc'></span></div>
                        <div><span>Local: </span><span id="local"></span></div>
                        <div><span>Latitude: </span><span>{{data['lat']}}</span></div>
                        <div><span>Longitude: </span><span>{{data['long']}}</span></div>
                        <div><span>Altitude(Km) : </span><span>{{data['alt']}}</span></div>
                    </div>
                </div>
            </div>
            <div id="menu">
                <img src="static/img/bg5.jpg" style="width: 400px; float: right; margin-right: 220px;" alt="">
                <div style="position: absolute; color: wheat; padding: 71px 85px 0px 66px;">
                    <h2>{{data['satname']}} - {{data['launch_date']}}</h2>
                    {{data['summary']}}
                </div>
            </div>
        </div>

        <iframe src="/map" id="worldmap" style="position: absolute;top: 186px;left: 98px; z-index: 3; display: none;" scrolling="no" frameborder="0" width="700px" height="393px"></iframe>

        <div id="selector" style="color: white;
        margin-left: 143px;
        display: flex;
        width: 284px;
        justify-content: space-between;">
            <div><span>Earth 3D : </span><input type="radio" onclick="show1()" value="Yes" name="tab" checked></div>
            <div><span>World Map : </span><input type="radio" onclick="show2()" value="Yes" name="tab"></div>
        </div>

    </div>
</body>

</html>
